# DiaPredictApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiaPredictApp.csproj  DiaPredictApp.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: UserAccount.cs
Pages/: FaceRegisterPage.xaml  FaceRegisterPage.xaml.cs  FaceVerificationPage.xaml  FaceVerificationPage.xaml.cs  NakesDashboardPage.xaml  NakesDashboardPage.xaml.cs  PatientDashboardPage.xaml  PatientDashboardPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Services/: FaceRecognitionService.cs  GeminiApiService.cs  UserDataService.cs
